<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="header--border">
      <header class="header container">
        <div class="nav-position">
          <a href="/">
            <img class="nav-logo" src="./images/Logo (1).svg" alt="" />
          </a>

          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__link">
                <a href="./index.html">Studio</a>
                <div class="nav__item--active"></div>
              </li>
              <li class="nav__link">
                <a href="./potfolio.html">Portfolio</a>
              </li>
              <li class="nav__link">
                <a href="">Contacts</a>
              </li>
            </ul>
          </nav>
          <ul class="nav__info">
            <li class="nav__mail nav__info--color">
              <a href="">info@devstudio.com</a>
            </li>
            <li class="nav__number nav__info--color">
              <a href="">+11 (000) 111-11-11</a>
            </li>
          </ul>

          <button type="button" class="menu-button">
            <svg width="32" height="22">
              <use
                class="icon-menu"
                href="./images/charm_menu-hamburger.svg#burger"
              ></use>
            </svg>
          </button>
        </div>

        <div class="mobile-menu is-hidden">
          <button class="mobile-menu__btn-close">
            <img src="./images/close.svg" alt="" />
          </button>
          <ul class="mobile-menu__navigation">
            <li><a class="mobile-menu__navigation-item" href="/">Studio</a></li>
            <li>
              <a class="mobile-menu__navigation-item" href="/potfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="mobile-menu__navigation-item-contacts">Contacts</li>
          </ul>
          <ul class="mobile-menu__info">
            <li class="mobile-menu__number">+11 (000) 111-11-11</li>
            <li class="mobile-menu__mail">info@devstudio.com</li>
          </ul>
          <ul class="mobile-menu__links">
            <li class="link__item">
              <svg class="link__svg">
                <use href="./images/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </li>
            <li class="link__item">
              <svg class="link__svg">
                <use href="./images/symbol-defs.svg#icon-twiter"></use>
              </svg>
            </li>
            <li class="link__item">
              <svg class="link__svg">
                <use href="./images/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </li>
            <li class="link__item">
              <svg class="link__svg">
                <use href="./images/symbol-defs.svg#icon-in"></use>
              </svg>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <main>
      <h1 class="our-works__name">Наши работы</h1>
      <section class="container section-buttons">
        <h2 class="section-buttons__filter">Фильтры</h2>
        <ul class="section-buttons__works-btns">
          <div class="section-buttons__works-btns--row-1">
            <li>
              <button type="button" class="section-buttons__button-primary">
                All
              </button>
            </li>
            <li>
              <button type="button" class="section-buttons__button-primary">
                Web Site
              </button>
            </li>
            <li>
              <button
                type="button"
                class="nullmargin section-buttons__button-primary"
              >
                App
              </button>
            </li>
          </div>
          <div class="section-buttons__works-btns--row-2">
            <li>
              <button type="button" class="section-buttons__button-primary">
                Design
              </button>
            </li>
            <li>
              <button
                type="button"
                class="nullmargin section-buttons__button-primary marketing"
              >
                Marketing
              </button>
            </li>
          </div>
        </ul>
      </section>
      <section class="container section-works">
        <h2 class="section-works__name">Товар</h2>
        <ul class="section-works__list-of-cards">
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/Banking.png"
                alt="банковское приложение"
              />
              <h3 class="card__name">Banking App Interface Concept</h3>
              <p class="card__description">App</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/cashless.png"
                alt="безнал оплата"
              />
              <h3 class="card__name">Cashless Payment</h3>
              <p class="card__description">Marketing</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/meditation.png"
                alt="программа для медитации"
              />
              <h3 class="card__name">Meditation App</h3>
              <p class="card__description">App</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/taxi.png"
                alt="такси"
              />
              <h3 class="card__name">Taxi Service</h3>
              <p class="card__description">Marketing</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/screen.png"
                alt="изображение телефона"
              />
              <h3 class="card__name">Screen Illustrations</h3>
              <p class="card__description">Design</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/online.png"
                alt="онлайн курсы"
              />
              <h3 class="card__name">Online Courses</h3>
              <p class="card__description">Marketing</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/instagram.png"
                alt="инстаграмм сторис"
              />
              <h3 class="card__name">Instagram Stories Concept</h3>
              <p class="card__description">Design</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/organic.png"
                alt="еда"
              />
              <h3 class="card__name">Organic Food</h3>
              <p class="card__description">Web Site</p>
            </a>
          </li>
          <li class="section-works__card">
            <a href="">
              <img
                class="section-works__img"
                width="396"
                height="280"
                src="./images/fresh.png"
                alt="коффе"
              />
              <h3 class="card__name">Fresh Coffee</h3>
              <p class="card__description">Web Site</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__position">
        <div class="footer__about">
          <div class="footer__main">
            <a href="/" class="footer__link">
              <img
                class="footer__img--logo"
                src="./images/Logo (2).svg"
                alt=""
              />
            </a>
            <p class="footer__description">
              Increase the flow of customers and sales for your business with
              digital marketing & growth solutions.
            </p>
          </div>

          <div class="media">
            <p class="media__name">Social media</p>
            <ul class="media__list">
              <li class="media__item">
                <svg class="media__svg">
                  <use
                    href="./images/symbol-defs.svg#icon-instagram"
                    width="40px"
                    height="40px"
                  ></use>
                </svg>
              </li>
              <li class="media__item">
                <svg class="media__svg">
                  <use
                    href="./images/symbol-defs.svg#icon-twiter"
                    width="40px"
                    ,
                    height="40px"
                  ></use>
                </svg>
              </li>
              <li class="media__item">
                <svg class="media__svg">
                  <use
                    href="./images/symbol-defs.svg#icon-facebook"
                    width="40px"
                    ,
                    height="40px"
                  ></use>
                </svg>
              </li>
              <li class="media__item">
                <svg class="media__svg">
                  <use
                    href="./images/symbol-defs.svg#icon-in"
                    width="40px"
                    ,
                    height="40px"
                  ></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-form">
          <h2 class="footer-form__name">Subscribe</h2>
          <div class="footer__message">
            <input
              class="footer-form__input"
              type="text"
              placeholder="E-mail"
            />
            <a href="/" class="footer-form__btn">
              <span class="footer-form__span">Subscribe</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
